# Define the root logger with appender file
log4j.rootLogger=DEBUG, FILE
#log4j.rootCategory=DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
# Set the name of the file
#log4j.appender.FILE.File=C:\\Users\\abertero\\.webapps\\portal\\portal.log
log4j.appender.FILE.File=/var/log/dev/general/portal.log

# Set the immediate flush to true (default)
#log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.threshold=DEBUG
# Max File Size
log4j.appender.FILE.MaxFileSize=1024KB

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.FILE.layout.conversionPattern=%d{HH:mm:ss} %-5p %c - %m%n

# Hibernate
log4j.logger.org.hibernate=INFO, hb
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.hql.ast.AST=INFO
log4j.logger.org.hibernate.tool.hbm2ddl=WARN
log4j.logger.org.hibernate.hql=DEBUG
log4j.logger.org.hibernate.cache=INFO
log4j.logger.org.hibernate.jdbc=DEBUG

#log4j.appender.hb=org.apache.log4j.ConsoleAppender
#log4j.appender.hb.layout=org.apache.log4j.PatternLayout
#log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
#log4j.appender.hb.Threshold=TRACE

log4j.logger.portal=DEBUG
log4j.logger.portal.config=DEBUG
log4j.logger.portal.controllers=DEBUG
log4j.logger.portal.model=DEBUG
log4j.logger.portal.utils=DEBUG